# modules

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: codeql.yml  gradle-build.yml  gradle-dependency-graph.yml  gradle-publish.yml  scorecard.yml  update-gradle-wrapper.yml
ihub-core/: build.gradle
ihub-core/src/main/java/pub/ihub/module/core/: Logger.java
ihub-core/src/test/java/pub/ihub/module/core/: LoggerTest.java
ihub-module-core/: build.gradle.kts
ihub-module-core/src/main/java/pub/ihub/module/core/: McpToolDefinition.java  ModuleCapability.java  ModuleDependency.java  ModuleDescriptor.java  ModuleRegistry.java
ihub-module-core/src/test/java/pub/ihub/module/core/: ModuleRegistryTest.java
ihub-module-iam/: build.gradle.kts
ihub-module-iam/src/main/java/pub/ihub/module/iam/: IHubIamAutoConfiguration.java  User.java  UserService.java
ihub-module-iam/src/test/java/pub/ihub/module/iam/: IHubIamAutoConfigurationTest.java  UserServiceTest.java
schema/: module-descriptor-v1.json
