org.gradle.parallel=true
org.gradle.workers.max=6
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=false
org.gradle.daemon.performance.enable-monitoring=false
org.gradle.configuration-cache.parallel=true

# Project
name=ihub-modules
group=pub.ihub.module
iHubSettings.includeBom=ihub-bom
iHub.mavenPrivateEnabled=false
iHubJava.defaultDependencies=false

# TODO
iHubSettings.includeDirs=ihub-core
