org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=false
org.gradle.daemon.performance.enable-monitoring=false

# Project
name=ihub-modules
group=pub.ihub.module
iHubSettings.includeBom=ihub-bom
iHub.mavenPrivateEnabled=false
iHubJava.defaultDependencies=false
iHubPublish.publishMavenCentral=true

# TODO
iHubSettings.includeDirs=ihub-core
